I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\csc.exe
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\Microsoft.CSharp.Core.targets
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\System.Collections.Immutable.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\System.Reflection.Metadata.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\vbc.exe
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\VBCSCompiler.exe
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\roslyn\VBCSCompiler.exe.config
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\cop4813_Module2.dll.config
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\cop4813_Module2.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\cop4813_Module2.pdb
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\obj\Debug\cop4813_Module2.csprojResolveAssemblyReference.cache
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\obj\Debug\cop4813_Module2.dll
I:\GitHub Desktop\COP4813\Module 2\cop4813_Module2\cop4813_Module2\obj\Debug\cop4813_Module2.pdb
